VITE_SUPABASE_URL=https://spxfxrdhgtrtarrwebgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweGZ4cmRoZ3RydGFycndlYmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MjIzOTMsImV4cCI6MjA1NzQ5ODM5M30.K9lhs9uvahhc6ayQw1z8qdIf_XW1_VbZ91qIalYPb4M
VITE_BACKEND_URL=https://flowchat-backend.onrender.com
VITE_IMGBB_KEY=692401a654ccea353252da6c3f6bf4ce